
#
spring.datasource.url=jdbc:mysql://localhost:3306/weightpad_db?useSSL=FALSE
spring.datasource.username=root
spring.datasource.password=rrrrr181104


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update


#for testing email verification
 
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=hello
spring.mail.password=hello

##deployment info
#spring.datasource.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net:3306/heroku_821b6106af432d5
#spring.datasource.username=b7ace00b99a3a3
#spring.datasource.password=682d78a6
#spring.datasource.hikari.max-lifetime=20000
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto= update
#
##for actual use
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=dvshnjofs@gmail.com
#spring.mail.password=pckahboctrydfqny
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

