
## for DB development and testing
#spring.datasource.url=jdbc:mysql://localhost:3306/weightpad_db?useSSL=FALSE
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto= update


##for testing email verification
#spring.mail.host=localhost
#spring.mail.port=1025
#spring.mail.username=hello
#spring.mail.password=hello

# for DB deployment 
spring.datasource.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net:3306/heroku_318503677634730
spring.datasource.username=b236c6c7da5830
spring.datasource.password=53f448cd
spring.datasource.hikari.max-lifetime=10000
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# registration mail sender 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=weightpad@gmail.com
spring.mail.password=akydvnnkwlmknsju
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

